<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STAFFMANAGERSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHAMCONG">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CheckIn" Type="Time" Precision="7" />
    <Property Name="CheckOut" Type="Time" Precision="7" />
    <Property Name="Thang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="DUAN">
    <Key>
      <PropertyRef Name="MaDA" />
    </Key>
    <Property Name="MaDA" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenDA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KinhPhi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DangTienHanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHANCONGs" Relationship="Self.FK_PHANCONG_DUAN" FromRole="DUAN" ToRole="PHANCONG" />
  </EntityType>
  <EntityType Name="PHANCONG">
    <Key>
      <PropertyRef Name="MaDA" />
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaDA" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DUAN" Relationship="Self.FK_PHANCONG_DUAN" FromRole="PHANCONG" ToRole="DUAN" />
    <NavigationProperty Name="STAFF" Relationship="Self.FK_PHANCONG_STAFFS" FromRole="PHANCONG" ToRole="STAFFS" />
  </EntityType>
  <EntityType Name="PHONGBAN">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenPB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TruongPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenTrPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="STAFF" Relationship="Self.FK_PHONGBAN_STAFFS" FromRole="PHONGBAN" ToRole="STAFFS" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Phai" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PhongBan" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NowWorking" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHANCONGs" Relationship="Self.FK_PHANCONG_STAFFS" FromRole="STAFFS" ToRole="PHANCONG" />
    <NavigationProperty Name="PHONGBANs" Relationship="Self.FK_PHONGBAN_STAFFS" FromRole="STAFFS" ToRole="PHONGBAN" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_PHANCONG_DUAN">
    <End Role="DUAN" Type="Self.DUAN" Multiplicity="1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUAN">
        <PropertyRef Name="MaDA" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="MaDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANCONG_STAFFS">
    <End Role="STAFFS" Type="Self.STAFF" Multiplicity="1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONGBAN_STAFFS">
    <End Role="STAFFS" Type="Self.STAFF" Multiplicity="1" />
    <End Role="PHONGBAN" Type="Self.PHONGBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHONGBAN">
        <PropertyRef Name="TruongPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="STAFFMANAGERSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHAMCONGs" EntityType="Self.CHAMCONG" />
    <EntitySet Name="DangNhaps" EntityType="Self.DangNhap" />
    <EntitySet Name="DUANs" EntityType="Self.DUAN" />
    <EntitySet Name="PHANCONGs" EntityType="Self.PHANCONG" />
    <EntitySet Name="PHONGBANs" EntityType="Self.PHONGBAN" />
    <EntitySet Name="STAFFS" EntityType="Self.STAFF" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK_PHANCONG_DUAN" Association="Self.FK_PHANCONG_DUAN">
      <End Role="DUAN" EntitySet="DUANs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANCONG_STAFFS" Association="Self.FK_PHANCONG_STAFFS">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONGBAN_STAFFS" Association="Self.FK_PHONGBAN_STAFFS">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="PHONGBAN" EntitySet="PHONGBANs" />
    </AssociationSet>
    <EntitySet Name="CCONGs" EntityType="STAFFMANAGERSModel.CCONG" />
  </EntityContainer>
  <EntityType Name="CCONG">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="Ngay" />
    </Key>
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ngay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Checkin" Type="Time" Precision="7" />
    <Property Name="Checkout" Type="Time" Precision="7" />
    <Property Name="TongGio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>